COMMON_FLAGS="-O3 -pipe"

CFLAGS="${COMMON_FLAGS} -flto=thin"
CXXFLAGS="${COMMON_FLAGS} -flto=thin"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j4"

EMERGE_DEFAULT_OPTS="--keep-going"

VIDEO_CARDS="amdgpu radeonsi"

ACCEPT_KEYWORDS="-* ~amd64"
ACCEPT_LICENSE="-* @FREE"

LC_MESSAGES=C.utf8
