# Global
*/* wayland vulkan pipewire pulseaudio screencast
*/* -man -doc -gtk-doc -telemetry -alsa -X -bluetooth

# Rust
dev-lang/rust system-llvm rust-analyzer rustfmt rust-src system-bootstrap

# Make top look cool
sys-process/procps modern-top

# Fix fastfetch seg fault
app-misc/fastfetch pci

# Hyperland (XWayland)
gui-wm/hyprland X
media-libs/libepoxy X
media-libs/libglvnd X
media-libs/mesa X
x11-libs/libdrm video_cards_radeon
x11-libs/gtk+ X
x11-libs/cairo X
 
# Noto fonts for maximum characters support
media-fonts/noto cjk

# MPV 
media-video/mpv cli

# imv
media-gfx/imv gif jpeg

# ImageMagick
media-gfx/imagemagick webp

# cmus
media-sound/cmus opus mp4 aac

# Remmina
net-misc/remmina vnc
dev-libs/libdbusmenu gtk3

# transmission
net-p2p/transmission cli

# qemu virt-manager
sys-apps/dbus X
net-libs/gnutls pkcs11 tools
app-emulation/libvirt pcap numa fuse
app-emulation/virt-manager gui
app-emulation/qemu spice usb usbredir
net-misc/spice-gtk usbredir

# qt5ct qt6ct
dev-qt/qtbase opengl
dev-qt/qtgui egl X dbus
dev-qt/qttools opengl

# Firmware
sys-kernel/linux-firmware compress-zstd

# Kernel
# sys-kernel/gentoo-kernel savedconfig

# NetworkManager
net-misc/networkmanager iwd wifi -wext -ppp -modemmanager

# Pipewire
media-sound/pulseaudio -daemon
media-video/pipewire sound-server

# Required by www-client/firefox-118.0.2::gentoo[system-libvpx]
media-libs/libvpx postproc

# Required by app-portage/pfl-3.2.1::gentoo[network-cron]
sys-apps/util-linux caps

# required by net-print/cups-filters-1.28.17-r2::gentoo[postscript]
app-text/ghostscript-gpl cups

# required by gnome-base/gnome-keyring-42.1-r2::gentoo
app-crypt/gcr gtk

# udev ? (alsa)
media-libs/libcanberra alsa

# VSCodium
app-text/xmlto text
