# Global
*/* wayland vulkan pipewire pulseaudio screencast
*/* -man -doc -gtk-doc -telemetry -alsa -X -bluetooth

# Rust
dev-lang/rust system-llvm

# Hyperland (XWayland)
gui-wm/hyprland X
media-libs/libepoxy X
media-libs/libglvnd X
media-libs/mesa X
x11-libs/libdrm video_cards_radeon
x11-libs/gtk+ X
x11-libs/cairo X

# Noto fonts for maximum characters support
media-fonts/noto cjk

# MPV 
media-video/mpv cli

# required by dev-qt/qtwayland-6.6.0::gentoo
dev-qt/qtbase opengl
# required by x11-misc/qt5ct-1.8::gentoo
# required by dev-qt/qtwayland-5.15.11::gentoo
# required by dev-qt/qtx11extras-5.15.11::gentoo
dev-qt/qtgui egl X dbus
# required by dev-qt/qtgui-5.15.11::gentoo[X]
x11-libs/libxkbcommon X
# required by dev-qt/qttranslations-6.6.0::gentoo
dev-qt/qttools opengl

# Firmware
sys-kernel/linux-firmware compress-zstd

# Kernel
# sys-kernel/gentoo-kernel savedconfig

# NetworkManager
net-misc/networkmanager iwd wifi -wext -ppp -modemmanager

# Pipewire
media-sound/pulseaudio -daemon
media-video/pipewire sound-server

# Required by www-client/firefox-118.0.2::gentoo[system-libvpx]
media-libs/libvpx postproc

# Required by app-portage/pfl-3.2.1::gentoo[network-cron]
sys-apps/util-linux caps

# required by net-print/cups-filters-1.28.17-r2::gentoo[postscript]
app-text/ghostscript-gpl cups

# required by gnome-base/gnome-keyring-42.1-r2::gentoo
app-crypt/gcr gtk

# udev ? (alsa)
media-libs/libcanberra alsa

# VSCodium
app-text/xmlto text
