# Global
*/* wayland vulkan pipewire pulseaudio screencast
*/* -man -doc -gtk-doc -telemetry -alsa -X -bluetooth

# Rust
dev-lang/rust system-llvm

# Hyperland (XWayland)
gui-wm/hyprland X
media-libs/libepoxy X
media-libs/libglvnd X
media-libs/mesa X
x11-libs/libdrm video_cards_radeon

# Firmware
sys-kernel/linux-firmware compress-zstd

# Pipewire
media-sound/pulseaudio -daemon
media-video/pipewire sound-server

# Required by www-client/firefox-118.0.2::gentoo[system-libvpx]
media-libs/libvpx postproc
