media-libs/alsa-lib undefined-version
media-libs/mesa undefined-version
sys-libs/slang undefined-version

# new undefind
dev-libs/libbsd undefined-version
dev-cpp/tbb undefined-version

# new no-lto
media-libs/shaderc no-lto
dev-util/glslang no-lto
dev-util/spirv-tools no-lto

sys-kernel/gentoo-kernel gentoo-kernel

#net-misc/aria2 no-lto
